$scripts_dir = $HOME/.hyprconf/hypr/scripts

# cursor
$cursor = Bibata-Modern-Ice

exec-once = hyprctl setcursor $cursor 24

# Startup
exec-once = waybar & hypridle & hyprsunset & swaync
exec-once = pgrep -x swww-daemon >/dev/null || swww-daemon &
exec-once = swww img $HOME/.config/hypr/Wallpaper/current_wallpaper.jpg

# clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# pyprland
exec-once = pypr &
