{
    //_________\\ Custom Modules //_________\\

    // rofi app launcher
    "custom/launch_rofi": {
        "format": "󰣛",   // for fedora
        "on-click": "rofi -show drun -theme ~/.config/rofi/menu/menu.rasi || killall rofi",
        "on-click-right": "kitty --title yazi -e yazi",
        "tooltip": true,
        "tooltip-format": "Left Click: Launch Rofi\nRight Click: Launch yazi"
    },

    // power menu ( universal )
    "custom/power_btn": {
        "format": "",
        "on-click": "$XDG_CONFIG_HOME/hypr/scripts/powermenu.sh",
        "tooltip": false
    },

    "custom/notify": {
        "tooltip": true,
        "tooltip-format": "You have<span foreground='#4A6096'> {} </span>notifications.",
        "format": "{icon} ",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
    },


    // waybar cava
    "custom/cava": {
        "exec": "~/.config/hypr/scripts/cava.sh",
        "framerate": 60
    },

    
    // clipboard manager
    "custom/clipboard": {
        "format": "󰅌 {}",
        "exec": "~/.config/hypr/scripts/cliphist.sh l",
        "on-click": "~/.config/hypr/scripts/cliphist.sh c",
        "on-click-right": "~/.config/hypr/scripts/cliphist.sh w",
        "interval": 1,
        "tooltip-format": "You have {} items copied"
    },


    // system info expand
    "custom/system": {
        "format": "",
        "tooltip-format": "system info\n\nLeft-click to check system info"
    },

    // power section expand
    "custom/power": {
        "format": "",
        "tooltip-format": "Poweroff",
        "on-click": "~/.config/hypr/scripts/power.sh --poweroff"
    },

    "custom/reboot": {
        "format": "",
        "tooltip-format": "Reboot" ,
        "on-click": "~/.config/hypr/scripts/power.sh --reboot"
    },

    "custom/lock": {
        "format": "",
        "tooltip-format": "Screen lock" ,
        "on-click": "~/.config/hypr/scripts/power.sh --lock"
    },
    
    "custom/logout": {
        "format": "󰿅",
        "tooltip-format": "logout" ,
        "on-click": "~/.config/hypr/scripts/power.sh --logout"
    },

    // "custom/backlight": {
    //     "interval": 2,
    //     "format": "󰃠 ",
    //     "icon-size": 10,
    // },
    //
    // "custom/battery": {
    //     "interval": 5,
    //     "format": "󰁽",
    // },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "orientation": "vertical"
    },
}
